{
  "name": "hexyback-workshop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "generate-types": "esbuild scripts/generate.ts --bundle --platform=node --target=node20 --format=cjs --outfile=openapi/openapi.cjs && node openapi/openapi.cjs && openapi-typescript openapi/spec.json -o openapi/types.d.ts",
    "typecheck": "pnpm run generate-types && tsc --noEmit",
    "lint": "pnpm run generate-types && eslint . --ext .ts",
    "test": "vitest",
    "test:integration": "sst bind 'vitest -c vitest-integration.config.ts'"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin@latest": "link:typescript-eslint/eslint-plugin@latest",
    "openapi": "^1.0.1",
    "openapi-typescript": "^6.7.4",
    "parser@latest": "link:typescript-eslint/parser@latest",
    "sst": "^2.40.3",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "openapi-fetch": "^0.8.2"
  }
}
